# Car-Pool

./: .gitignore  README.md
car-pool-service/: .gitignore  .project  pom.xml
car-pool-service/src/main/java/carPool/domain/: Detour.java  Gender.java  GeoPosition.java  Traveler.java  Trip.java
car-pool-service/src/main/java/carPool/dto/: Traveler.java  Trip.java
car-pool-service/src/main/java/carPool/jaxb/: LocalDateAdapter.java  LocalTimeAdapter.java
car-pool-service/src/main/java/carPool/services/: CarPoolMapper.java  CarPoolResource.java
car-pool-service/src/main/java/userInterface/view/: OnlyView.fxml  OnlyViewController.java
car-pool-service/src/test/java/jaxb/utility/: DefaultSchemaOutputResolver.java  DefaultValidationEventHandler.java
car-pool-service/src/test/java/junitTests/: TestGeoPosition.java  TestJaxb.java  TestTrip.java
car-pool-service/src/test/java/persistenceTests/: JpaTest.java  TestPersistence.java
car-pooler-jaxb/: .gitignore  .project  pom.xml
domain-model/: .project  pom.xml
domain-model/src/main/java/car/Pooler/jaxb/: DateTimeAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java
domain-model/src/main/java/carPool/domain/: Traveler.java  Trip.java
domain-model/src/main/java/carPool/dto/: Trip.java
domain-model/src/main/java/carPool/services/: CarPoolResource.java  CarPoolerMapper.java  CarPoolerResource.java  URI-breakdown.md
domain-model/src/main/java/carPooler/domain/: Gender.java  GeoPosition.java  Traveler.java  Trip.java
domain-model/src/main/java/carPooler/dto/: Traveler.java  Trip.java
domain-model/src/main/java/carPooler/jaxb/: DateTimeAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java
domain-model/src/main/java/carPooler/services/: CarPoolerMapper.java  CarPoolerResource.java
domain-model/src/main/java/domain/: Gender.java  GeoPosition.java  Traveler.java  Trip.java
domain-model/src/main/resources/: log4j.properties
domain-model/src/test/java/: TestGeoPosition.java
domain-model/src/test/java/junitTests/: TestGeoPosition.java  TestTrip.java
domain-model/src/test/resources/: log4j.properties
src/main/java/carPool/domain/: Detour.java  Trip.java
src/main/java/carPool/dto/: Traveler.java
src/main/java/carPool/jaxb/: DateTimeAdapter.java
src/main/java/userInterface/: BasicGUI.java
src/main/resources/: log4j.properties
src/test/java/domainTests/: TestGeoPosition.java  TestTrip.java
src/test/java/jaxbTests/: TestJaxb.java
src/test/java/persistenceTests/: TestPersistence.java
src/test/java/serviceTests/: TestWebService.java
